<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrionTekTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Address_Id" />
    </Key>
    <Property Name="Address_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Line1" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Line2" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="int" />
  </EntityType>
  <EntityType Name="Address_Type">
    <Key>
      <PropertyRef Name="Address_Type_Id" />
    </Key>
    <Property Name="Address_Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BrithDate" Type="date" />
  </EntityType>
  <EntityType Name="Customer_Address">
    <Key>
      <PropertyRef Name="Customer_Address_Id" />
    </Key>
    <Property Name="Customer_Address_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address_Id" Type="int" Nullable="false" />
    <Property Name="Address_Type_Id" Type="int" Nullable="false" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Customer_Address_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="1" />
    <End Role="Customer_Address" Type="Self.Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Address_Id" />
      </Principal>
      <Dependent Role="Customer_Address">
        <PropertyRef Name="Address_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address_Address_Type">
    <End Role="Address_Type" Type="Self.Address_Type" Multiplicity="1" />
    <End Role="Customer_Address" Type="Self.Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address_Type">
        <PropertyRef Name="Address_Type_Id" />
      </Principal>
      <Dependent Role="Customer_Address">
        <PropertyRef Name="Address_Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Address_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Customer_Address" Type="Self.Customer_Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="Customer_Address">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrionTekTestModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Address_Type" EntityType="Self.Address_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Address" EntityType="Self.Customer_Address" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_Address_Address" Association="Self.FK_Customer_Address_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Customer_Address" EntitySet="Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address_Address_Type" Association="Self.FK_Customer_Address_Address_Type">
      <End Role="Address_Type" EntitySet="Address_Type" />
      <End Role="Customer_Address" EntitySet="Customer_Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Address_Customer" Association="Self.FK_Customer_Address_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Customer_Address" EntitySet="Customer_Address" />
    </AssociationSet>
  </EntityContainer>
</Schema>